package com.example.pizzashop.repository

import com.example.pizzashop.R
import com.example.pizzashop.model.Pizza

object PizzaRepository {
    private val pizzas = listOf(
        Pizza(1, "Ранч пицца", 27.90, "Американский соус ранч, филе цыпленка," +
                "ветчина,свежие томаты,сыр моцарелла, базилик", R.drawable.ranch),

        Pizza(2, "Гавайская", 28.90, "Сырный соус, ветчина, филе цыпленка," +
                "ананасы, сыр моцарелла, базилик", R.drawable.gavayscaya),

        Pizza(3,
            "Чесночный цыпленок",
            27.90,
            "Чесночный соус, филе цыпленка," +
                    "грудинка(свинина), свежие томаты, сыр моцарелла, базилик",
            R.drawable.chesnochniceplenok),

        Pizza(4, "Пепперони", 31.90, "Пицца-соус, пепперони, " +
                "сыр моцарелла, базилик", R.drawable.peperoni),

        Pizza(5, "Грибной цыпленок", 31.50, "Американский соус ранч, филе цыпленка, " +
                "ветчина, свежие шампиньоны, сыр фета, сладкий горчичный соус, сыр моцарелла, " +
                "базилик", R.drawable.gribnoyciplenok),

        Pizza(6, "Пепперони лайт с соусом барбекю", 25.50, "Пицца-соус, " +
                "пепперони, сыр моцарелла, соус барбекю, базилик", R.drawable.peperonilayt),

        Pizza(7,
            "Пицца лайт с корейкой и сырным соусом",
            23.90,
            "" +
                    "Сырный соус, варено-копченый карбонад(свинина), сыр моцарелла, ,базилик",
            R.drawable.coreuka),

        Pizza(8, "Пицца лайт с колбасками и сладким горчичным соусом", 24.50,
            "Пицца-соус, охотничьи колбаски, свежие томаты, сыр моцарелла, " +
                    "сладкий горчичный соус, базилик", R.drawable.laytcolbaski),

        Pizza(9,
            "Цыпленок лайт и сладкий горчичный соус",
            22.90,
            "" +
                    "Пицца-соус, филе цыпленка, сыр моцарелла, сладкий горчичный соус, базилик",
            R.drawable.ciplenoklaut),

        Pizza(10, "Цыпленок пармеджано с хрустящим луком", 36.90, "Соус пармеджано, " +
                "филе цыпленка, пипперони, грудинка(свинина), соус барбекю, сыр моцарелла, " +
                "сушеный жаренный лук, базелик", R.drawable.parmedjano)

    )
    fun getAllPizzas(): List<Pizza> = pizzas
    fun getPizzaById(id:Int): Pizza? = pizzas.find { it.id == id }
}